# btbunew

./: README.md  api
BtbuNew/app/: build.gradle
BtbuNew/app/src/androidTest/java/collect/meicai/com/collect/: ApplicationTest.java
BtbuNew/app/src/main/: AndroidManifest.xml
BtbuNew/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
BtbuNew/app/src/main/res/color/: top_category_scroll_text_color_day.xml
BtbuNew/app/src/main/res/drawable/: selector_button.xml
BtbuNew/app/src/main/res/layout/: activity_main.xml  channel.xml  city.xml  city_category_list_tip.xml  detail_title_bar.xml  details.xml  details_imageshow.xml  details_imageshow_item.xml  left_drawer_fragment.xml  list_item.xml  list_item_section.xml  loyout_category_new.xml  main.xml  main_head.xml  news_fragment.xml  page_empty.xml  page_error.xml  page_loading.xml  profile_drawer_right.xml  settings.xml  title_bar.xml  tool_bar.xml  welcome.xml
BtbuNew/app/src/main/res/values/: colors.xml  strings.xml  style_switch.xml  styles.xml
util/: build.gradle
util/src/androidTest/java/com/meicai/util/net/: ApplicationTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/google/zxing/common/: BitMatrix.java
util/src/main/java/com/imitation/Zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
util/src/main/java/com/imitation/Zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
util/src/main/java/com/imitation/Zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
util/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
util/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
util/src/main/java/com/lazydroid/autoupdateapk/: AutoUpdateApk.java  SilentAutoUpdate.java
util/src/main/java/com/meicai/util/: util.java
util/src/main/java/com/meicai/util/bus/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusBuilder.java  EventBusException.java  HandlerPoster.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
util/src/main/java/com/meicai/util/bus/util/: AsyncExecutor.java  ErrorDialogConfig.java  ErrorDialogFragmentFactory.java  ErrorDialogFragments.java  ErrorDialogManager.java  (+3 more)
util/src/main/java/com/meicai/util/factory/: FragmentFactory.java
util/src/main/java/com/meicai/util/net/: JsonUtil.java  http.java
util/src/main/java/com/meicai/util/quickscroll/: Pin.java  QuickScroll.java  Scrollable.java  ViewHelper.java
util/src/main/java/com/meicai/util/system/: SystemStatusUtil.java
util/src/main/java/com/meicai/util/thread/: ThreadManager.java
util/src/main/java/com/meicai/util/ui/: BadgeView.java  BarcodeTextView.java  CaptureActivity.java  CornerListView.java  DateFormatterUtil.java  DensityUtil.java  Dialog.java  ExpandableListFragment.java  FilterAdapter.java  LazyViewPager.java  LogUtils.java  MathExtendUtil.java  ProgressBarHandler.java
util/src/main/java/com/onekeyshare/: EditPage.java  FollowList.java  OnekeyShare.java  PlatformGridView.java  ShareCore.java
util/src/main/java/org/xclcharts/chart/: BarChart.java
util/src/main/res/color/: selector_tabtext.xml
util/src/main/res/drawable/: app_list_corner_round.xml  title.xml  vpi__tab_indicator.xml
util/src/main/res/layout/: dialog_select_timestamp.xml  dialog_setting_time.xml
util/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  vpi__styles.xml
(+55 files in other folders)
