buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.3.6.jar')
    compile files('libs/ShareSDK-Douban-2.3.6.jar')
    compile files('libs/ShareSDK-Dropbox-2.3.6.jar')
    compile files('libs/ShareSDK-Email-2.3.6.jar')
    compile files('libs/ShareSDK-Evernote-2.3.6.jar')
    compile files('libs/ShareSDK-Facebook-2.3.6.jar')
    compile files('libs/ShareSDK-Flickr-2.3.6.jar')
    compile files('libs/ShareSDK-Foursquare-2.3.6.jar')
    compile files('libs/ShareSDK-GooglePlus-2.3.6.jar')
    compile files('libs/ShareSDK-Instagram-2.3.6.jar')
    compile files('libs/ShareSDK-KaiXin-2.3.6.jar')
    compile files('libs/ShareSDK-Linkedin-2.3.6.jar')
    compile files('libs/ShareSDK-NetEaseMicroBlog-2.3.6.jar')
    compile files('libs/ShareSDK-Pinterest-2.3.6.jar')
    compile files('libs/ShareSDK-QQ-2.3.6.jar')
    compile files('libs/ShareSDK-QZone-2.3.6.jar')
    compile files('libs/ShareSDK-Renren-2.3.6.jar')
    compile files('libs/ShareSDK-ShortMessage-2.3.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.3.6.jar')
    compile files('libs/ShareSDK-SohuSuishenkan-2.3.6.jar')
    compile files('libs/ShareSDK-SouhuMicroBlog-2.3.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.3.6.jar')
    compile files('libs/ShareSDK-Tumblr-2.3.6.jar')
    compile files('libs/ShareSDK-Twitter-2.3.6.jar')
    compile files('libs/ShareSDK-VKontakte-2.3.6.jar')
    compile files('libs/ShareSDK-Wechat-2.3.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.3.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.3.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.3.6.jar')
    compile files('libs/ShareSDK-Yixin-2.3.6.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.3.6.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.3.6.jar')
    compile files('libs/ShareSDK-YouDao-2.3.6.jar')
}
