<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_slidingmenu">


    <TextView
        android:text="工商新闻"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>